abstract project LADSPA is
   Version := "0.1";

   --  type Build_Type is ("linux", "bsd", "windows", "macosx");
   type Mode_Type is ("debug", "release");

   Mode  : Mode_Type  := external ("LADSPA_MODE", "debug");
   --  Build : Build_Type := external ("LADSPA_BUILD", "linux");

   -- for Languages use ("Ada", "C");
   -- for Languages use ("Ada");

   -- package Builder is
   --    for Default_Switches ("Ada") use ("--keep-temp-files");
   -- end Builder;

   package Compiler is
      Common_Switches := ("-ffunction-sections", "-fdata-sections");
      -- C_Switches      := ();
      Ada_Switches    := ("-fpic", "-gnat2012", "-gnata", "-gnato", "-gnatE",
                          "-gnaty", "-gnaty-s", "-gnatyO", "-gnatyM120", "-gnatyx",
                          "-gnatwu");

      case Mode is
         when "debug" =>
            Common_Switches := Common_Switches & ("-O0", "-g", "-ggdb");

         when "release" =>
            Common_Switches := Common_Switches & ("-O2");
      end case;

      -- for Default_Switches ("C") use Common_Switches & C_Switches;
      for Default_Switches ("Ada") use Common_Switches & Ada_Switches; -- & ("-v");
   end Compiler;

   -- package Binder is
   --    for Default_Switches ("Ada") use ("-n");
   --    for Default_Switches ("Ada") use ("-v");
   -- end Binder;

   -- package Linker is
   --    for Default_Switches ("Ada") use ("-Wl,--gc-sections");
   --    for Default_Switches ("Ada") use ("-g", "-v -v");
   -- end Linker;

   Source_Files := ("ladspa.ads", "ladspa.adb");
   Source_Dirs  := "../../ladspa/src";
   -- for Source_Dirs     use ();
   -- for Source_Dirs     use ("../../ladspa/src"); --, "../../src/c");
   -- for Object_Dir      use "gen/" & Mode & "/.obj";
   -- for Library_ALI_Dir use "gen/" & Mode & "/.obj/ali";
   -- for Library_Dir     use "gen/" & Mode;
   -- for Library_Name    use "ladspa-ada";
   -- for Library_Kind    use "static";
end LADSPA;
